\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{wise1996}
\citation{gabay2007}
\citation{bouchey2012}
\citation{Edesess2014}
\citation{Kitces2015}
\citation{Edesess2016}
\citation{cuthbertson2016}
\citation{dichtl2014value}
\citation{tokat2007portfolio}
\citation{buetow2002benefits}
\citation{donohue2003optimal}
\citation{eakins2007examination}
\citation{mulvey2002rebalancing}
\citation{evans2005harnessing}
\citation{krokhmal2002risk}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bouchey2012}{{1}{2012}{{Bouchey et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\bibcite{buetow2002benefits}{{2}{2002}{{Buetow~Jr et~al.}}{{}}}
\bibcite{cuthbertson2016}{{3}{2016}{{Cuthbertson et~al.}}{{}}}
\bibcite{dichtl2014value}{{4}{2014}{{Dichtl et~al.}}{{}}}
\bibcite{donohue2003optimal}{{5}{2003}{{Donohue and Yip}}{{}}}
\bibcite{eakins2007examination}{{6}{2007}{{Eakins and Stansell}}{{}}}
\bibcite{Edesess2014}{{7}{2014}{{Edesess}}{{}}}
\bibcite{Edesess2016}{{8}{2016}{{Edesess}}{{}}}
\bibcite{evans2005harnessing}{{9}{2005}{{Evans}}{{}}}
\bibcite{gabay2007}{{10}{2007}{{Gabay and Herlemont}}{{}}}
\bibcite{Kitces2015}{{11}{2015}{{Kitces}}{{}}}
\bibcite{krokhmal2002risk}{{12}{2002}{{Krokhmal et~al.}}{{}}}
\bibcite{mulvey2002rebalancing}{{13}{2002}{{Mulvey and Simsek}}{{}}}
\bibcite{tokat2007portfolio}{{14}{2007}{{Tokat and Wicas}}{{}}}
\bibcite{wise1996}{{15}{1996}{{Wise}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Methods}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Results and Discussion}}{3}{section.3}}
