\begin{thebibliography}{}

\bibitem[Bouchey et~al., 2012]{bouchey2012}
Bouchey, P., Nemtchinov, V., Paulsen, A., and Stein, D.~M. (2012).
\newblock Volatility harvesting: Why does diversifying and rebalancing create
  portfolio growth?
\newblock {\em The Journal of Wealth Management}, 15(2):26--35.

\bibitem[Buetow~Jr et~al., 2002]{buetow2002benefits}
Buetow~Jr, G.~W., Sellers, R., Trotter, D., Hunt, E., and Whipple~Jr, W.~A.
  (2002).
\newblock The benefits of rebalancing.
\newblock {\em The Journal of Portfolio Management}, 28(2):23--32.

\bibitem[Cuthbertson et~al., 2016]{cuthbertson2016}
Cuthbertson, K., Hayley, S., Motson, N., and Nitzsche, D. (2016).
\newblock What does rebalancing really achieve?
\newblock {\em International Journal of Finance \& Economics}, 21(3):224--240.

\bibitem[Dichtl et~al., 2014]{dichtl2014value}
Dichtl, H., Drobetz, W., and Wambach, M. (2014).
\newblock Where is the value added of rebalancing? a systematic comparison of
  alternative rebalancing strategies.
\newblock {\em Financial Markets and Portfolio Management}, 28(3):209--231.

\bibitem[Donohue and Yip, 2003]{donohue2003optimal}
Donohue, C. and Yip, K. (2003).
\newblock Optimal portfolio rebalancing with transaction costs.
\newblock {\em The Journal of Portfolio Management}, 29(4):49--63.

\bibitem[Eakins and Stansell, 2007]{eakins2007examination}
Eakins, S.~G. and Stansell, S. (2007).
\newblock An examination of alternative portfolio rebalancing strategies
  applied to sector funds.
\newblock {\em Journal of Asset Management}, 8(1):1--8.

\bibitem[Edesess, 2014]{Edesess2014}
Edesess, M. (2014).
\newblock Does rebalancing really pay off??
\newblock {\em Advisor Perspectives}.

\bibitem[Edesess, 2016]{Edesess2016}
Edesess, M. (2016).
\newblock The academic failure to understand rebalancing.
\newblock {\em Advisor Perspectives}.

\bibitem[Evans, 2005]{evans2005harnessing}
Evans, P. (2005).
\newblock Harnessing the state: rebalancing strategies for monitoring and
  motivation.
\newblock {\em States and Development}, page~26.

\bibitem[Gabay and Herlemont, 2007]{gabay2007}
Gabay, D. and Herlemont, D. (2007).
\newblock Benchmarking and rebalancing.
\newblock Technical report, Working paper.

\bibitem[Kitces, 2015]{Kitces2015}
Kitces, M. (2015).
\newblock Rebalancing revisited.
\newblock {\em Advisor Perspectives}.

\bibitem[Krokhmal et~al., 2002]{krokhmal2002risk}
Krokhmal, P., Uryasev, S., and Zrazhevsky, G. (2002).
\newblock Risk management for hedge fund portfolios: a comparative analysis of
  linear rebalancing strategies.
\newblock {\em The Journal of Alternative Investments}, 5(1):10--29.

\bibitem[Mulvey and Simsek, 2002]{mulvey2002rebalancing}
Mulvey, J.~M. and Simsek, K.~D. (2002).
\newblock Rebalancing strategies for long-term investors.
\newblock {\em Applied Optimization}, 74:15--31.

\bibitem[Tokat and Wicas, 2007]{tokat2007portfolio}
Tokat, Y. and Wicas, N.~W. (2007).
\newblock Portfolio rebalancing in theory and practice.
\newblock {\em The Journal of Investing}, 16(2):52--59.

\bibitem[Wise, 1996]{wise1996}
Wise, A. (1996).
\newblock The investment return from a portfolio with a dynamic rebalancing
  policy.
\newblock {\em British Actuarial Journal}, 2(4):975--1001.

\end{thebibliography}
