\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Market Data Validation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Another Rebalance Approach}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation Analysis}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Historical Analysis}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}New Approach Analysis}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{18}{subsection.3.4}
