\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{wise1996}
\citation{gabay2007}
\citation{bouchey2012}
\citation{Edesess2014}
\citation{Edesess2014}
\citation{Kitces2015}
\citation{Edesess2016}
\citation{wise1996}
\citation{cuthbertson2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market Data Validation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another Rebalance Approach}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Analysis}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meanmu005002}{{1}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.2}}
\newlabel{fig:meansigma015002}{{2}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.3}}
\newlabel{fig:meanr045050}{{3}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.4}}
\newlabel{fig:stdmu020002}{{4}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.5}}
\newlabel{fig:stdsigma-015002}{{5}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.6}}
\newlabel{fig:stdr045050}{{6}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.7}}
\newlabel{fig:stdr-045050}{{7}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.8}}
\newlabel{fig:sharpemu020002}{{8}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{fig:sharpesigma050002}{{9}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.10}}
\newlabel{fig:sharpesigma-050002}{{10}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.11}}
\newlabel{fig:sharper035010}{{11}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.12}}
\newlabel{fig:sharper-035010}{{12}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:skewmu020002}{{13}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.14}}
\newlabel{fig:skewsigma030002}{{14}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.15}}
\newlabel{fig:skewr-040050}{{15}{14}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{14}{figure.caption.16}}
\newlabel{fig:kurtomu030002}{{16}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{15}{figure.caption.17}}
\newlabel{fig:kurtosigma020002}{{17}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{15}{figure.caption.18}}
\newlabel{fig:kurtor020010}{{18}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{15}{figure.caption.19}}
\newlabel{fig:kurtor020050}{{19}{15}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Analysis}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{16}{figure.caption.20}}
\newlabel{fig:sp500}{{20}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{16}{figure.caption.21}}
\newlabel{fig:gold}{{21}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{17}{figure.caption.22}}
\newlabel{fig:oil}{{22}{17}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Approach Analysis}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{18}{figure.caption.23}}
\newlabel{fig:newapproach}{{23}{18}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{18}{figure.caption.24}}
\newlabel{fig:newapproachtable}{{24}{18}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{18}{subsection.3.4}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bouchey2012}{{1}{2012}{{Bouchey et~al.}}{{}}}
\bibcite{cuthbertson2016}{{2}{2016}{{Cuthbertson et~al.}}{{}}}
\bibcite{Edesess2014}{{3}{2014}{{Edesess}}{{}}}
\bibcite{Edesess2016}{{4}{2016}{{Edesess}}{{}}}
\bibcite{gabay2007}{{5}{2007}{{Gabay and Herlemont}}{{}}}
\bibcite{Kitces2015}{{6}{2015}{{Kitces}}{{}}}
\bibcite{wise1996}{{7}{1996}{{Wise}}{{}}}
