\begin{thebibliography}{}

\bibitem[Bernstein, 1996]{bernstein1996rebalancing}
Bernstein, W.~J. (1996).
\newblock The rebalancing bonus: theory and practice.
\newblock {\em The Efficient Frontier}.

\bibitem[Bouchey et~al., 2012]{bouchey2012}
Bouchey, P., Nemtchinov, V., Paulsen, A., and Stein, D.~M. (2012).
\newblock Volatility harvesting: Why does diversifying and rebalancing create
  portfolio growth?
\newblock {\em The Journal of Wealth Management}, 15(2):26--35.

\bibitem[Cuthbertson et~al., 2016]{cuthbertson2016}
Cuthbertson, K., Hayley, S., Motson, N., and Nitzsche, D. (2016).
\newblock What does rebalancing really achieve?
\newblock {\em International Journal of Finance \& Economics}, 21(3):224--240.

\bibitem[Edesess, 2014]{Edesess2014}
Edesess, M. (2014).
\newblock Does rebalancing really pay off??
\newblock {\em Advisor Perspectives}.

\bibitem[Edesess, 2016]{Edesess2016}
Edesess, M. (2016).
\newblock The academic failure to understand rebalancing.
\newblock {\em Advisor Perspectives}.

\bibitem[Gabay and Herlemont, 2007]{gabay2007}
Gabay, D. and Herlemont, D. (2007).
\newblock Benchmarking and rebalancing.
\newblock Technical report, Working paper.

\bibitem[Kitces, 2015]{Kitces2015}
Kitces, M. (2015).
\newblock Rebalancing revisited.
\newblock {\em Advisor Perspectives}.

\bibitem[Wise, 1996]{wise1996}
Wise, A. (1996).
\newblock The investment return from a portfolio with a dynamic rebalancing
  policy.
\newblock {\em British Actuarial Journal}, 2(4):975--1001.

\end{thebibliography}
