This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            512 strings with 4552 characters,
and the built_in function-call counts, 2412 in all, are:
= -- 236
> -- 87
< -- 5
+ -- 32
- -- 28
* -- 193
:= -- 443
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 92
empty$ -- 168
format.name$ -- 37
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 160
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 90
